\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Method}{1}{section*.2}\protected@file@percent }
\newlabel{method}{{}{1}{Method}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Section 1: Data Dictionary}{2}{section*.3}\protected@file@percent }
\newlabel{section-1-data-dictionary}{{}{2}{Section 1: Data Dictionary}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Variable Definition}}{2}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{1}{2}{Data Variable Definition}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Section 2: Variable Exploration}{2}{section*.4}\protected@file@percent }
\newlabel{section-2-variable-exploration}{{}{2}{Section 2: Variable Exploration}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{State}{3}{section*.5}\protected@file@percent }
\newlabel{state}{{}{3}{State}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start and End Date}{3}{section*.6}\protected@file@percent }
\newlabel{start-and-end-date}{{}{3}{Start and End Date}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grade}{3}{section*.7}\protected@file@percent }
\newlabel{grade}{{}{3}{Grade}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {4}{170.24962pt}\LT@entry 
    {1}{32.1887pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Updating the missing data}}{4}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pollster's Grade Distribution}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Size}{5}{section*.8}\protected@file@percent }
\newlabel{sample-size}{{}{5}{Sample Size}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Sample Size for Grades}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{2}{5}{Distribution of Sample Size for Grades}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Population}{6}{section*.9}\protected@file@percent }
\newlabel{population}{{}{6}{Population}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population Type with Size for Grades}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poll Rate}{6}{section*.10}\protected@file@percent }
\newlabel{poll-rate}{{}{6}{Poll Rate}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw Poll Proportion by Time}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{4}{7}{Raw Poll Proportion by Time}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poll Percentage by States}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{5}{8}{Poll Percentage by States}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adjusted Poll Percentage by States}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{6}{9}{Adjusted Poll Percentage by States}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxchart of Difference between Polls}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative Mean of Raw Poll Result}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Map Chart of Data}{10}{section*.11}\protected@file@percent }
\newlabel{map-chart-of-data}{{}{10}{Map Chart of Data}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map Chart of Vote Shares of Candidates by States}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Net Polls by States.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{10}{12}{Net Polls by States}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Map Chart of Election Result 2016}}{13}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{13}{section*.12}\protected@file@percent }
\newlabel{conclusion}{{}{13}{Conclusion}{section*.12}{}}
\newlabel{references}{{}{13}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.13}\protected@file@percent }
\gdef \@abspage@last{14}
