\contentsline {section}{\numberline {1}\textbf {Done so far}}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Explore variables}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}data dictionary}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}state}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}startdate}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}enddate}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}pollster}{3}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}grade}{3}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}samplesize}{3}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}population}{4}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}rawpoll\_clinton}{4}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.9}rawpoll\_trump}{4}{subsubsection.1.2.9}%
\contentsline {subsubsection}{\numberline {1.2.10}rawpoll\_johnson}{4}{subsubsection.1.2.10}%
\contentsline {subsubsection}{\numberline {1.2.11}rawpoll\_mcmullin}{4}{subsubsection.1.2.11}%
\contentsline {subsubsection}{\numberline {1.2.12}adjpoll\_clinton}{4}{subsubsection.1.2.12}%
\contentsline {subsubsection}{\numberline {1.2.13}adjpoll\_trump}{4}{subsubsection.1.2.13}%
\contentsline {subsubsection}{\numberline {1.2.14}adjpoll\_johnson}{4}{subsubsection.1.2.14}%
\contentsline {subsubsection}{\numberline {1.2.15}adjpoll\_mcmullin}{4}{subsubsection.1.2.15}%
\contentsline {section}{\numberline {2}\textbf {Problems}}{5}{section.2}%
\contentsline {section}{\numberline {3}\textbf {Plans}}{5}{section.3}%
